.content
  .daiary.menu
    p 母日記
  = link_to books_path do
    .ribrary.menu
      p ライブラリー
  .none.menu
    p 未定
  .none.menu
    p 未定
  - if user_signed_in?
    = link_to logout_path do
      .ribrary.menu
        p logout
  - else
    = link_to login_path do
      .ribrary.menu
        p login
    = link_to signup_path do
      .ribrary.menu
        p signup
