.content
  .daiary.menu
    p 母日記
  = link_to books_path do
    .ribrary.menu
      p ライブラリー
  .none.menu
    p 未定
  .none.menu
    p 未定
  - if user_signed_in?
    .user_email
      | login:
      = current_user.email
    = link_to destroy_user_session_path, method: :delete do
      .ribrary.menu
        p logout
  - else
    = link_to new_user_session_path do
      .ribrary.menu
        p login
