.content
  .daiary.menu
    p 母日記
  = link_to books_path do
    .ribrary.menu
      p ライブラリー
  .none.menu
    p 未定
  .none.menu
    p 未定
  = link_to logout_path do
    .ribrary.menu
      p logout
  = link_to login_path do
    .ribrary.menu
      p login
  = link_to signup_path do
    .ribrary.menu
      p signup
