sass:
  table, tr, th, td
    border: solid 1px #666

.content
  = link_to root_path do
    .button トップに戻る
  = link_to new_book_path do
    .button 本を追加する
  table
    thead
      tr
        th title
        th price
        th author
        th rent user
        th publisher
        th latest rent date
        th colspan="4"
    tbody
      - @books.each do |book|
        tr
          td = link_to book_path(book["id"])
             = book["attributes"]["title"]
          td = book["attributes"]["price"]
          td = book["attributes"]["author"]
          td = book["attributes"]["rent-user"] || '貸出可'
          td = book["attributes"]["publisher-name"]
          td = book["attributes"]["latest-rent-date"]
          td = form_with method: :get, url: edit_book_path(book["id"]) do |form|
               = form.submit "編集"
          td = form_with method: :delete, url: "books/#{book["id"]}", data: { confirm: 'Are you sure you want to delete it?' } do |form|
               = form.submit "削除"
          - if book["attributes"]["rent-user"] == nil
            td = form_with method: :patch, url: rent_book_path(book["id"]), data: { confirm: 'Do you really want to borrow?' } do |form|
                 = hidden_field_tag :uid, current_user.id
                 = form.submit "借りる"
          - else
            td = form_with method: :patch, url: return_book_path(book["id"]), data: { confirm: 'Do you really want to return it?' } do |form|
                 = form.submit "返す"
