.content
  = link_to '#' do
    .button GoogleBooksから追加する
  = form_with url: books_path do |form|
    .class title
    = form.text_field :title
    .class price
    = form.text_field :price
    .class author
    = form.text_field :author
    .class link
    = form.text_field :link
    .class
    = form.submit
