.content
  = link_to new_book_search_books_path do
    .button GoogleBooksから追加する
  = form_with url: books_path do |form|
    .class title
    = form.text_field :title
    .class price
    = form.text_field :price
    .class author
    = form.text_field :author
    .class link
    = form.text_field :link
    = hidden_field_tag :purchase_date, @today
    .class
    = form.submit

