.content
  = form_with url: predictive_search_books_path, method: :get, local: true do |form|
    .class target
    = form.text_field :target
    .class
    = form.submit
    = link_to new_book_path do
      .button やっぱり戻る
