.content
  = form_with url: predictive_search_books_path, method: :get, local: true do |form|
    .class target
    = form.text_field :target
    .class
    = form.submit
    = link_to new_book_path do
      .button やっぱり戻る
  - @res.each do |book|
    .class
      strong = book["volumeInfo"]["title"]
    .class
      img alt="" src=book["volumeInfo"]["imageLinks"]["smallThumbnail"]
    .class
      = book["volumeInfo"]["publisher"]
    .class
      = form_with method: :post, url: create_book_search_books_path(book) do |form|
        = form.submit "追加する"
    hr
