.content
  = link_to '一覧に戻る', books_path
  h3 details
  .content_title
  strong title
  .content_value
  = @book["attributes"]["title"] || 'Not entered'
  hr
  .content_title
  strong price
  .content_value
  = @book["attributes"]["price"] || 'Not entered'
  hr
  .content_title
  strong author
  .content_value
  = @book["attributes"]["author"] || 'Not entered'
  hr
  .content_title
  strong reference link
  .content_value
    = link_to "#{@book["attributes"]["link"]}", "#{@book["attributes"]["link"]}" || 'Not entered'
  hr
  .content_title
  strong latest rent date
  .content_value
  = @book["attributes"]["latest-rent-date"] || 'Not entered'
  hr
  .content_title
  strong reurn date
  .content_value
  = @book["attributes"]["return-date"] || 'Not entered' || 'Not entered'
  hr
  .content_title
  strong purchase date
  .content_value
  = @book["attributes"]["purchase-date"] || 'Not entered'
  hr
  .content_title
  strong publication date
  .content_value
  = @book["attributes"]["publication-date"] || 'Not entered'
  hr
  .content_title
  strong owner name
  .content_value
  = @book["attributes"]["owner"]["nickname"] || 'Not entered'
  hr
  h3 Comment
  .form
  = form_with url: comments_path do |form|
    .class new comment
    = form.text_field :content
    .class
    = hidden_field_tag :uid, current_user.id
    .class
    = form.submit "submit"
    hr
  - @comments.each do |comment|
    | user_id:&ensp;
    = comment["attributes"]["user-id"]
    br
    | content:&ensp;
    = comment["attributes"]["content"]
    br
    | date:&ensp;
    = comment["attributes"]["created-at"]
    hr
