/ doctype html
/ html[lang="ja"]
/   head
/     meta[charset="UTF-8"]
/     meta[name="viewport" content="width=device-width, initial-scale=1.0"]
/     title
/       | Family Rails
/     link[src="./css/style.css"]
/     style
/       |  body {background-color: darkgray;}
/   body
/     .container
/       header
/         .logo
/           | Family Rails
/       main
/         .btn_1
/           a[href="#"]
/           p
/             | おかあさんの日記
/         .btn_2
/           a[href="#"]
/           p
/             | 未定
/         .btn_3
/           a[href="#"]
/           p
/             | 未定
/         .btn_4
/           a[href="#"]
/           p
/             | 未定
doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="css/style.css" rel="stylesheet" /
    link href="css/sanitize.css" rel="stylesheet" /
    title Family Rails
  body
    header
      h1 Family Rails
    main
      .content
        .daiary.menu
          p 母日記
        .ribrary.menu
          p ライブラリー
        .none.menu
          p 未定
        .none.menu
          p 未定
    footer

